# sample-gradle-hellow

./: README.md  build.gradle  gradle.properties
