apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

version = 2.0-SNAPSHOT

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "joda-time:joda-time:2.2"
    testImplementation "junit:junit:4.12"
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
